{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W6;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset78 HiraKakuPro-W3;
}
{\colortbl;\red255\green255\blue255;}
\paperw11899\paperh16839\margl1440\margr1440\vieww11640\viewh11500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 \'82\'cd\'82\'b6\'82\'df\'82\'c9\'8c\'e4\'93\'c7\'82\'dd\'89\'ba\'82\'b9\'82\'a5
\f1\b0\fs24 \
\
\
TABLE
\f2 \'82\'aa\'91\'be\'82\'ad\'82\'c8\'82\'e9\'82\'c6\'83\'5f\'83\'54\'82\'ad\'8c\'a9\'82\'a6\'82\'e9\'81\'42
\f1 \
\
<TABLE border=1 cellspacing=0  cellpadding=0 width=
\f2 \'90\'94\'8e\'9a bordercolor="#aaaaaa"
\f1 >\
\

\f2 \'82\'f0\'8e\'67\'82\'a6\'82\'ce\'83\'4c\'83\'8c\'83\'43\'82\'c9\'81\'42\
\
\
\'89\'bd\'82\'c9\'82\'b5\'82\'c4\'82\'e0\'81\'41\ul \'89\'a1\'95\'9d\'82\'cd\'93\'9d\'88\'ea\ulnone \'82\'b7\'82\'d7\'82\'b5\'81\'42\
\'81\'75\'92\'86\'89\'9b\'8a\'f1\'82\'b9\'81\'76\'82\'cd\'82\'c8\'82\'e9\'82\'d7\'82\'ad\'94\'f0\'82\'af\'82\'e9\'81\'42\
\
\'82\'bb\'82\'cc\'91\'bc\'8f\'da\'8d\'d7\'82\'cd\'81\'41\
http://www.0120webdesign.com/\
http://www.2uwebdesign.com/lecture/\
\
\'82\'c5\'81\'42\
\
\pard\pardeftab720\ql\qnatural

\f1\fs26\fsmilli13200 \cf0 style.css
\f2 \'82\'c6
\f1 index-style.css
\f2 \'82\'cd\'81\'41
\f1 css
\f2 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'81\'41\'95\'b6\'8e\'9a\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'c8\'82\'c7\'81\'41\'83\'45\'83\'47\'83\'75\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c9\'8f\'64\'97\'76\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'ea\'96\'b3\'82\'b5\'82\'c5
\f1 index.html
\f2 \'82\'f0\'8a\'4a\'82\'ad\'82\'c6\'81\'41\'82\'df\'82\'bf\'82\'e1\'82\'ad\'82\'bf\'82\'e1\'83\'77\'83\'7b\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'8c\'b4\'94\'d5
\f1 .html 
\f2 \'82\'cd\'81\'41\'82\'bb\'82\'cc\'96\'bc\'91\'4f\'82\'cc\'92\'ca\'82\'e8\'8c\'b4\'94\'d5\'82\'c5\'82\'b7\'81\'42\'82\'a2\'82\'dc\'82\'dc\'82\'c5\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'83\'52\'83\'73\'83\'79\'82\'b5\'82\'c4\'82\'a0\'82\'b0\'82\'ea\'82\'ce\'81\'41\'97\'c7\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\ul \'92\'41\'82\'b5\'81\'41TABLE\'83\'5e\'83\'4f\'82\'aa\'82\'b2\'82\'bf\'82\'e1\'82\'b2\'82\'bf\'82\'e1\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'81\'41\'90\'b3\'82\'b5\'82\'ad\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\ulnone \'82\'cc\'82\'c5\'81\'41\'82\'e6\'82\'ad\'90\'ae\'97\'9d\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42\
\
}